contracts/reputation/test_snapshots/test/test_set_decay_rate_invalid.1.json (before)
{
  "generators": {
    "address": 2,
    "nonce": 0
  },
  "auth": [
    [],
    []
  ],
  "ledger": {
    "protocol_version": 21,
    "sequence_number": 0,
    "timestamp": 0,
    "network_id": "0000000000000000000000000000000000000000000000000000000000000000",
    "base_reserve": 0,
    "min_persistent_entry_ttl": 4096,
    "min_temp_entry_ttl": 16,
    "max_entry_ttl": 6312000,
    "ledger_entries": [
      [
        {
          "contract_data": {
            "contract": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD2KM",
            "key": "ledger_key_contract_instance",
            "durability": "persistent"
          }
        },
        [
          {
            "last_modified_ledger_seq": 0,
            "data": {
              "contract_data": {
                "ext": "v0",
                "contract": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD2KM",
                "key": "ledger_key_contract_instance",
                "durability": "persistent",
                "val": {
                  "contract_instance": {
                    "executable": {
                      "wasm": "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855"
                    },
                    "storage": [
                      {
                        "key": {
                          "vec": [
                            {
                              "symbol": "Admin"
                            }
                          ]
                        },
                        "val": {
                          "address": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFCT4"
                        }
                      },
                      {
                        "key": {
                          "vec": [
                            {
                              "symbol": "DecayRate"
                            }
                          ]
                        },
                        "val": {
                          "u32": 50
                        }
                      }
                    ]
                  }
                }
              }
            },
            "ext": "v0"
          },
          4095
        ]
      ],
      [
        {
          "contract_code": {
            "hash": "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855"
          }
        },
        [
          {
            "last_modified_ledger_seq": 0,
            "data": {
              "contract_code": {
                "ext": "v0",
                "hash": "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855",
                "code": ""
              }
            },
            "ext": "v0"
          },
          4095
        ]
      ]
    ]
  },
  "events": [
    {
      "event": {
        "ext": "v0",
        "contract_id": null,
        "type_": "diagnostic",
        "body": {
          "v0": {
            "topics": [
              {
                "symbol": "fn_call"
              },
              {
                "bytes": "0000000000000000000000000000000000000000000000000000000000000001"
              },
              {
                "symbol": "initialize"
              }
            ],
            "data": {
              "vec": [
                {
                  "address": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFCT4"
                },
                {
                  "u32": 50
                }
              ]
            }
          }
        }
      },
      "failed_call": false
    },
    {
      "event": {
        "ext": "v0",
        "contract_id": "0000000000000000000000000000000000000000000000000000000000000001",
        "type_": "diagnostic",
        "body": {
          "v0": {
            "topics": [
              {
                "symbol": "fn_return"
              },
              {
                "symbol": "initialize"
              }
            ],
            "data": "void"
          }
        }
      },
      "failed_call": false
    },
    {
      "event": {
        "ext": "v0",
        "contract_id": null,
        "type_": "diagnostic",
        "body": {
          "v0": {
            "topics": [
              {
                "symbol": "fn_call"
              },
              {
                "bytes": "0000000000000000000000000000000000000000000000000000000000000001"
              },
              {
                "symbol": "set_decay_rate"
              }
            ],
            "data": {
              "vec": [
                {
                  "address": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFCT4"
                },
                {
                  "u32": 101
                }
              ]
            }
          }
        }
      },
      "failed_call": false
    },
    {
      "event": {
        "ext": "v0",
        "contract_id": "0000000000000000000000000000000000000000000000000000000000000001",
        "type_": "diagnostic",
        "body": {
          "v0": {
            "topics": [
              {
                "symbol": "fn_return"
              },
              {
                "symbol": "set_decay_rate"
              }
            ],
            "data": {
              "error": {
                "contract": 10
              }
            }
          }
        }
      },
      "failed_call": true
    },
    {
      "event": {
        "ext": "v0",
        "contract_id": "0000000000000000000000000000000000000000000000000000000000000001",
        "type_": "diagnostic",
        "body": {
          "v0": {
            "topics": [
              {
                "symbol": "error"
              },
              {
                "error": {
                  "contract": 10
                }
              }
            ],
            "data": {
              "string": "escalating Ok(ScErrorType::Contract) frame-exit to Err"
            }
          }
        }
      },
      "failed_call": true
    },
    {
      "event": {
        "ext": "v0",
        "contract_id": null,
        "type_": "diagnostic",
        "body": {
          "v0": {
            "topics": [
              {
                "symbol": "error"
              },
              {
                "error": {
                  "contract": 10
                }
              }
            ],
            "data": {
              "vec": [
                {
                  "string": "contract call failed"
                },
                {
                  "symbol": "set_decay_rate"
                },
                {
                  "vec": [
                    {
                      "address": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFCT4"
                    },
                    {
                      "u32": 101
                    }
                  ]
                }
              ]
            }
          }
        }
      },
      "failed_call": false
    },
    {
      "event": {
        "ext": "v0",
        "contract_id": null,
        "type_": "diagnostic",
        "body": {
          "v0": {
            "topics": [
              {
                "symbol": "error"
              },
              {
                "error": {
                  "contract": 10
                }
              }
            ],
            "data": {
              "string": "escalating error to panic"
            }
          }
        }
      },
      "failed_call": false
    }
  ]
}

contracts/reputation/test_snapshots/test/test_set_decay_rate_invalid.1.json (after)
{
  "generators": {
    "address": 2,
    "nonce": 0
  },
  "auth": [
    [],
    []
  ],
  "ledger": {
    "protocol_version": 21,
    "sequence_number": 0,
    "timestamp": 0,
    "network_id": "0000000000000000000000000000000000000000000000000000000000000000",
    "base_reserve": 0,
    "min_persistent_entry_ttl": 4096,
    "min_temp_entry_ttl": 16,
    "max_entry_ttl": 6312000,
    "ledger_entries": [
      [
        {
          "contract_data": {
            "contract": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD2KM",
            "key": "ledger_key_contract_instance",
            "durability": "persistent"
          }
        },
        [
          {
            "last_modified_ledger_seq": 0,
            "data": {
              "contract_data": {
                "ext": "v0",
                "contract": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD2KM",
                "key": "ledger_key_contract_instance",
                "durability": "persistent",
                "val": {
                  "contract_instance": {
                    "executable": {
                      "wasm": "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855"
                    },
                    "storage": [
                      {
                        "key": {
                          "vec": [
                            {
                              "symbol": "Admin"
                            }
                          ]
                        },
                        "val": {
                          "address": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFCT4"
                        }
                      },
                      {
                        "key": {
                          "vec": [
                            {
                              "symbol": "DecayRate"
                            }
                          ]
                        },
                        "val": {
                          "u32": 50
                        }
                      },
                      {
                        "key": {
                          "vec": [
                            {
                              "symbol": "MinStake"
                            }
                          ]
                        },
                        "val": {
                          "i128": {
                            "hi": 0,
                            "lo": 10000000
                          }
                        }
                      },
                      {
                        "key": {
                          "vec": [
                            {
                              "symbol": "RateLimit"
                            }
                          ]
                        },
                        "val": {
                          "u32": 120
                        }
                      }
                    ]
                  }
                }
              }
            },
            "ext": "v0"
          },
          4095
        ]
      ],
      [
        {
          "contract_code": {
            "hash": "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855"
          }
        },
        [
          {
            "last_modified_ledger_seq": 0,
            "data": {
              "contract_code": {
                "ext": "v0",
                "hash": "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855",
                "code": ""
              }
            },
            "ext": "v0"
          },
          4095
        ]
      ]
    ]
  },
  "events": [
    {
      "event": {
        "ext": "v0",
        "contract_id": null,
        "type_": "diagnostic",
        "body": {
          "v0": {
            "topics": [
              {
                "symbol": "fn_call"
              },
              {
                "bytes": "0000000000000000000000000000000000000000000000000000000000000001"
              },
              {
                "symbol": "initialize"
              }
            ],
            "data": {
              "vec": [
                {
                  "address": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFCT4"
                },
                {
                  "u32": 50
                }
              ]
            }
          }
        }
      },
      "failed_call": false
    },
    {
      "event": {
        "ext": "v0",
        "contract_id": "0000000000000000000000000000000000000000000000000000000000000001",
        "type_": "diagnostic",
        "body": {
          "v0": {
            "topics": [
              {
                "symbol": "fn_return"
              },
              {
                "symbol": "initialize"
              }
            ],
            "data": "void"
          }
        }
      },
      "failed_call": false
    },
    {
      "event": {
        "ext": "v0",
        "contract_id": null,
        "type_": "diagnostic",
        "body": {
          "v0": {
            "topics": [
              {
                "symbol": "fn_call"
              },
              {
                "bytes": "0000000000000000000000000000000000000000000000000000000000000001"
              },
              {
                "symbol": "set_decay_rate"
              }
            ],
            "data": {
              "vec": [
                {
                  "address": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFCT4"
                },
                {
                  "u32": 101
                }
              ]
            }
          }
        }
      },
      "failed_call": false
    },
    {
      "event": {
        "ext": "v0",
        "contract_id": "0000000000000000000000000000000000000000000000000000000000000001",
        "type_": "diagnostic",
        "body": {
          "v0": {
            "topics": [
              {
                "symbol": "fn_return"
              },
              {
                "symbol": "set_decay_rate"
              }
            ],
            "data": {
              "error": {
                "contract": 10
              }
            }
          }
        }
      },
      "failed_call": true
    },
    {
      "event": {
        "ext": "v0",
        "contract_id": "0000000000000000000000000000000000000000000000000000000000000001",
        "type_": "diagnostic",
        "body": {
          "v0": {
            "topics": [
              {
                "symbol": "error"
              },
              {
                "error": {
                  "contract": 10
                }
              }
            ],
            "data": {
              "string": "escalating Ok(ScErrorType::Contract) frame-exit to Err"
            }
          }
        }
      },
      "failed_call": true
    },
    {
      "event": {
        "ext": "v0",
        "contract_id": null,
        "type_": "diagnostic",
        "body": {
          "v0": {
            "topics": [
              {
                "symbol": "error"
              },
              {
                "error": {
                  "contract": 10
                }
              }
            ],
            "data": {
              "vec": [
                {
                  "string": "contract call failed"
                },
                {
                  "symbol": "set_decay_rate"
                },
                {
                  "vec": [
                    {
                      "address": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFCT4"
                    },
                    {
                      "u32": 101
                    }
                  ]
                }
              ]
            }
          }
        }
      },
      "failed_call": false
    },
    {
      "event": {
        "ext": "v0",
        "contract_id": null,
        "type_": "diagnostic",
        "body": {
          "v0": {
            "topics": [
              {
                "symbol": "error"
              },
              {
                "error": {
                  "contract": 10
                }
              }
            ],
            "data": {
              "string": "escalating error to panic"
            }
          }
        }
      },
      "failed_call": false
    }
  ]
}

contracts/reputation/test_snapshots/test/test_set_decay_rate_invalid.1.json (diff)
@@ -63,6 +63,33 @@
                         "val": {
                           "u32": 50
                         }
+                      },
+                      {
+                        "key": {
+                          "vec": [
+                            {
+                              "symbol": "MinStake"
+                            }
+                          ]
+                        },
+                        "val": {
+                          "i128": {
+                            "hi": 0,
+                            "lo": 10000000
+                          }
+                        }
+                      },
+                      {
+                        "key": {
+                          "vec": [
+                            {
+                              "symbol": "RateLimit"
+                            }
+                          ]
+                        },
+                        "val": {
+                          "u32": 120
+                        }
                       }
                     ]
                   }
