contracts/reputation/test_snapshots/test/test_badge_timestamp.1.json (before)
{
  "generators": {
    "address": 5,
    "nonce": 0
  },
  "auth": [
    [],
    [
      [
        "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHK3M",
        {
          "function": {
            "contract_fn": {
              "contract_address": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFCT4",
              "function_name": "submit_review",
              "args": [
                {
                  "address": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD2KM"
                },
                {
                  "address": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHK3M"
                },
                {
                  "address": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAITA4"
                },
                {
                  "u64": 1
                },
                {
                  "u32": 3
                },
                {
                  "string": "Good"
                },
                {
                  "i128": {
                    "hi": 0,
                    "lo": 1
                  }
                }
              ]
            }
          },
          "sub_invocations": []
        }
      ]
    ],
    []
  ],
  "ledger": {
    "protocol_version": 21,
    "sequence_number": 0,
    "timestamp": 0,
    "network_id": "0000000000000000000000000000000000000000000000000000000000000000",
    "base_reserve": 0,
    "min_persistent_entry_ttl": 4096,
    "min_temp_entry_ttl": 16,
    "max_entry_ttl": 6312000,
    "ledger_entries": [
      [
        {
          "contract_data": {
            "contract": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD2KM",
            "key": {
              "vec": [
                {
                  "symbol": "JOB"
                },
                {
                  "u64": 1
                }
              ]
            },
            "durability": "persistent"
          }
        },
        [
          {
            "last_modified_ledger_seq": 0,
            "data": {
              "contract_data": {
                "ext": "v0",
                "contract": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD2KM",
                "key": {
                  "vec": [
                    {
                      "symbol": "JOB"
                    },
                    {
                      "u64": 1
                    }
                  ]
                },
                "durability": "persistent",
                "val": {
                  "map": [
                    {
                      "key": {
                        "symbol": "auto_refund_after"
                      },
                      "val": {
                        "u64": 0
                      }
                    },
                    {
                      "key": {
                        "symbol": "client"
                      },
                      "val": {
                        "address": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHK3M"
                      }
                    },
                    {
                      "key": {
                        "symbol": "freelancer"
                      },
                      "val": {
                        "address": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAITA4"
                      }
                    },
                    {
                      "key": {
                        "symbol": "id"
                      },
                      "val": {
                        "u64": 1
                      }
                    },
                    {
                      "key": {
                        "symbol": "job_deadline"
                      },
                      "val": {
                        "u64": 0
                      }
                    },
                    {
                      "key": {
                        "symbol": "milestones"
                      },
                      "val": {
                        "vec": []
                      }
                    },
                    {
                      "key": {
                        "symbol": "status"
                      },
                      "val": {
                        "vec": [
                          {
                            "symbol": "Completed"
                          }
                        ]
                      }
                    },
                    {
                      "key": {
                        "symbol": "token"
                      },
                      "val": {
                        "address": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAK3IM"
                      }
                    },
                    {
                      "key": {
                        "symbol": "total_amount"
                      },
                      "val": {
                        "i128": {
                          "hi": 0,
                          "lo": 1000
                        }
                      }
                    }
                  ]
                }
              }
            },
            "ext": "v0"
          },
          4095
        ]
      ],
      [
        {
          "contract_data": {
            "contract": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD2KM",
            "key": "ledger_key_contract_instance",
            "durability": "persistent"
          }
        },
        [
          {
            "last_modified_ledger_seq": 0,
            "data": {
              "contract_data": {
                "ext": "v0",
                "contract": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD2KM",
                "key": "ledger_key_contract_instance",
                "durability": "persistent",
                "val": {
                  "contract_instance": {
                    "executable": {
                      "wasm": "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855"
                    },
                    "storage": null
                  }
                }
              }
            },
            "ext": "v0"
          },
          4095
        ]
      ],
      [
        {
          "contract_data": {
            "contract": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFCT4",
            "key": {
              "vec": [
                {
                  "symbol": "Badges"
                },
                {
                  "address": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAITA4"
                }
              ]
            },
            "durability": "persistent"
          }
        },
        [
          {
            "last_modified_ledger_seq": 0,
            "data": {
              "contract_data": {
                "ext": "v0",
                "contract": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFCT4",
                "key": {
                  "vec": [
                    {
                      "symbol": "Badges"
                    },
                    {
                      "address": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAITA4"
                    }
                  ]
                },
                "durability": "persistent",
                "val": {
                  "vec": [
                    {
                      "map": [
                        {
                          "key": {
                            "symbol": "awarded_at"
                          },
                          "val": {
                            "u64": 0
                          }
                        },
                        {
                          "key": {
                            "symbol": "badge_type"
                          },
                          "val": {
                            "u32": 2
                          }
                        }
                      ]
                    }
                  ]
                }
              }
            },
            "ext": "v0"
          },
          4095
        ]
      ],
      [
        {
          "contract_data": {
            "contract": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFCT4",
            "key": {
              "vec": [
                {
                  "symbol": "Reputation"
                },
                {
                  "address": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAITA4"
                }
              ]
            },
            "durability": "persistent"
          }
        },
        [
          {
            "last_modified_ledger_seq": 0,
            "data": {
              "contract_data": {
                "ext": "v0",
                "contract": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFCT4",
                "key": {
                  "vec": [
                    {
                      "symbol": "Reputation"
                    },
                    {
                      "address": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAITA4"
                    }
                  ]
                },
                "durability": "persistent",
                "val": {
                  "map": [
                    {
                      "key": {
                        "symbol": "review_count"
                      },
                      "val": {
                        "u32": 1
                      }
                    },
                    {
                      "key": {
                        "symbol": "total_score"
                      },
                      "val": {
                        "u64": 3
                      }
                    },
                    {
                      "key": {
                        "symbol": "total_weight"
                      },
                      "val": {
                        "u64": 1
                      }
                    },
                    {
                      "key": {
                        "symbol": "user"
                      },
                      "val": {
                        "address": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAITA4"
                      }
                    }
                  ]
                }
              }
            },
            "ext": "v0"
          },
          4095
        ]
      ],
      [
        {
          "contract_data": {
            "contract": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFCT4",
            "key": {
              "vec": [
                {
                  "symbol": "ReviewExists"
                },
                {
                  "address": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHK3M"
                },
                {
                  "address": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAITA4"
                },
                {
                  "u64": 1
                }
              ]
            },
            "durability": "persistent"
          }
        },
        [
          {
            "last_modified_ledger_seq": 0,
            "data": {
              "contract_data": {
                "ext": "v0",
                "contract": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFCT4",
                "key": {
                  "vec": [
                    {
                      "symbol": "ReviewExists"
                    },
                    {
                      "address": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHK3M"
                    },
                    {
                      "address": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAITA4"
                    },
                    {
                      "u64": 1
                    }
                  ]
                },
                "durability": "persistent",
                "val": {
                  "bool": true
                }
              }
            },
            "ext": "v0"
          },
          4095
        ]
      ],
      [
        {
          "contract_data": {
            "contract": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFCT4",
            "key": {
              "vec": [
                {
                  "symbol": "Reviews"
                },
                {
                  "address": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAITA4"
                }
              ]
            },
            "durability": "persistent"
          }
        },
        [
          {
            "last_modified_ledger_seq": 0,
            "data": {
              "contract_data": {
                "ext": "v0",
                "contract": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFCT4",
                "key": {
                  "vec": [
                    {
                      "symbol": "Reviews"
                    },
                    {
                      "address": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAITA4"
                    }
                  ]
                },
                "durability": "persistent",
                "val": {
                  "vec": [
                    {
                      "map": [
                        {
                          "key": {
                            "symbol": "comment"
                          },
                          "val": {
                            "string": "Good"
                          }
                        },
                        {
                          "key": {
                            "symbol": "job_id"
                          },
                          "val": {
                            "u64": 1
                          }
                        },
                        {
                          "key": {
                            "symbol": "rating"
                          },
                          "val": {
                            "u32": 3
                          }
                        },
                        {
                          "key": {
                            "symbol": "reviewee"
                          },
                          "val": {
                            "address": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAITA4"
                          }
                        },
                        {
                          "key": {
                            "symbol": "reviewer"
                          },
                          "val": {
                            "address": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHK3M"
                          }
                        },
                        {
                          "key": {
                            "symbol": "stake_weight"
                          },
                          "val": {
                            "i128": {
                              "hi": 0,
                              "lo": 1
                            }
                          }
                        },
                        {
                          "key": {
                            "symbol": "timestamp"
                          },
                          "val": {
                            "u64": 0
                          }
                        }
                      ]
                    }
                  ]
                }
              }
            },
            "ext": "v0"
          },
          4095
        ]
      ],
      [
        {
          "contract_data": {
            "contract": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFCT4",
            "key": "ledger_key_contract_instance",
            "durability": "persistent"
          }
        },
        [
          {
            "last_modified_ledger_seq": 0,
            "data": {
              "contract_data": {
                "ext": "v0",
                "contract": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFCT4",
                "key": "ledger_key_contract_instance",
                "durability": "persistent",
                "val": {
                  "contract_instance": {
                    "executable": {
                      "wasm": "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855"
                    },
                    "storage": null
                  }
                }
              }
            },
            "ext": "v0"
          },
          4095
        ]
      ],
      [
        {
          "contract_data": {
            "contract": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHK3M",
            "key": {
              "ledger_key_nonce": {
                "nonce": 801925984706572462
              }
            },
            "durability": "temporary"
          }
        },
        [
          {
            "last_modified_ledger_seq": 0,
            "data": {
              "contract_data": {
                "ext": "v0",
                "contract": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHK3M",
                "key": {
                  "ledger_key_nonce": {
                    "nonce": 801925984706572462
                  }
                },
                "durability": "temporary",
                "val": "void"
              }
            },
            "ext": "v0"
          },
          6311999
        ]
      ],
      [
        {
          "contract_code": {
            "hash": "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855"
          }
        },
        [
          {
            "last_modified_ledger_seq": 0,
            "data": {
              "contract_code": {
                "ext": "v0",
                "hash": "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855",
                "code": ""
              }
            },
            "ext": "v0"
          },
          4095
        ]
      ]
    ]
  },
  "events": [
    {
      "event": {
        "ext": "v0",
        "contract_id": null,
        "type_": "diagnostic",
        "body": {
          "v0": {
            "topics": [
              {
                "symbol": "fn_call"
              },
              {
                "bytes": "0000000000000000000000000000000000000000000000000000000000000002"
              },
              {
                "symbol": "submit_review"
              }
            ],
            "data": {
              "vec": [
                {
                  "address": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD2KM"
                },
                {
                  "address": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHK3M"
                },
                {
                  "address": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAITA4"
                },
                {
                  "u64": 1
                },
                {
                  "u32": 3
                },
                {
                  "string": "Good"
                },
                {
                  "i128": {
                    "hi": 0,
                    "lo": 1
                  }
                }
              ]
            }
          }
        }
      },
      "failed_call": false
    },
    {
      "event": {
        "ext": "v0",
        "contract_id": "0000000000000000000000000000000000000000000000000000000000000002",
        "type_": "diagnostic",
        "body": {
          "v0": {
            "topics": [
              {
                "symbol": "fn_call"
              },
              {
                "bytes": "0000000000000000000000000000000000000000000000000000000000000001"
              },
              {
                "symbol": "get_job"
              }
            ],
            "data": {
              "u64": 1
            }
          }
        }
      },
      "failed_call": false
    },
    {
      "event": {
        "ext": "v0",
        "contract_id": "0000000000000000000000000000000000000000000000000000000000000001",
        "type_": "diagnostic",
        "body": {
          "v0": {
            "topics": [
              {
                "symbol": "fn_return"
              },
              {
                "symbol": "get_job"
              }
            ],
            "data": {
              "map": [
                {
                  "key": {
                    "symbol": "auto_refund_after"
                  },
                  "val": {
                    "u64": 0
                  }
                },
                {
                  "key": {
                    "symbol": "client"
                  },
                  "val": {
                    "address": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHK3M"
                  }
                },
                {
                  "key": {
                    "symbol": "freelancer"
                  },
                  "val": {
                    "address": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAITA4"
                  }
                },
                {
                  "key": {
                    "symbol": "id"
                  },
                  "val": {
                    "u64": 1
                  }
                },
                {
                  "key": {
                    "symbol": "job_deadline"
                  },
                  "val": {
                    "u64": 0
                  }
                },
                {
                  "key": {
                    "symbol": "milestones"
                  },
                  "val": {
                    "vec": []
                  }
                },
                {
                  "key": {
                    "symbol": "status"
                  },
                  "val": {
                    "vec": [
                      {
                        "symbol": "Completed"
                      }
                    ]
                  }
                },
                {
                  "key": {
                    "symbol": "token"
                  },
                  "val": {
                    "address": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAK3IM"
                  }
                },
                {
                  "key": {
                    "symbol": "total_amount"
                  },
                  "val": {
                    "i128": {
                      "hi": 0,
                      "lo": 1000
                    }
                  }
                }
              ]
            }
          }
        }
      },
      "failed_call": false
    },
    {
      "event": {
        "ext": "v0",
        "contract_id": "0000000000000000000000000000000000000000000000000000000000000002",
        "type_": "contract",
        "body": {
          "v0": {
            "topics": [
              {
                "symbol": "reput"
              },
              {
                "symbol": "badge"
              }
            ],
            "data": {
              "vec": [
                {
                  "address": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAITA4"
                },
                {
                  "u32": 2
                }
              ]
            }
          }
        }
      },
      "failed_call": false
    },
    {
      "event": {
        "ext": "v0",
        "contract_id": "0000000000000000000000000000000000000000000000000000000000000002",
        "type_": "contract",
        "body": {
          "v0": {
            "topics": [
              {
                "symbol": "reput"
              },
              {
                "symbol": "reviewed"
              }
            ],
            "data": {
              "vec": [
                {
                  "address": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHK3M"
                },
                {
                  "address": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAITA4"
                },
                {
                  "u64": 1
                },
                {
                  "u32": 3
                }
              ]
            }
          }
        }
      },
      "failed_call": false
    },
    {
      "event": {
        "ext": "v0",
        "contract_id": "0000000000000000000000000000000000000000000000000000000000000002",
        "type_": "diagnostic",
        "body": {
          "v0": {
            "topics": [
              {
                "symbol": "fn_return"
              },
              {
                "symbol": "submit_review"
              }
            ],
            "data": "void"
          }
        }
      },
      "failed_call": false
    },
    {
      "event": {
        "ext": "v0",
        "contract_id": null,
        "type_": "diagnostic",
        "body": {
          "v0": {
            "topics": [
              {
                "symbol": "fn_call"
              },
              {
                "bytes": "0000000000000000000000000000000000000000000000000000000000000002"
              },
              {
                "symbol": "get_badges"
              }
            ],
            "data": {
              "address": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAITA4"
            }
          }
        }
      },
      "failed_call": false
    },
    {
      "event": {
        "ext": "v0",
        "contract_id": "0000000000000000000000000000000000000000000000000000000000000002",
        "type_": "diagnostic",
        "body": {
          "v0": {
            "topics": [
              {
                "symbol": "fn_return"
              },
              {
                "symbol": "get_badges"
              }
            ],
            "data": {
              "vec": [
                {
                  "map": [
                    {
                      "key": {
                        "symbol": "awarded_at"
                      },
                      "val": {
                        "u64": 0
                      }
                    },
                    {
                      "key": {
                        "symbol": "badge_type"
                      },
                      "val": {
                        "u32": 2
                      }
                    }
                  ]
                }
              ]
            }
          }
        }
      },
      "failed_call": false
    }
  ]
}

contracts/reputation/test_snapshots/test/test_badge_timestamp.1.json (after)
{
  "generators": {
    "address": 5,
    "nonce": 0
  },
  "auth": [
    [],
    [
      [
        "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHK3M",
        {
          "function": {
            "contract_fn": {
              "contract_address": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFCT4",
              "function_name": "submit_review",
              "args": [
                {
                  "address": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD2KM"
                },
                {
                  "address": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHK3M"
                },
                {
                  "address": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAITA4"
                },
                {
                  "u64": 1
                },
                {
                  "u32": 3
                },
                {
                  "string": "Good"
                },
                {
                  "i128": {
                    "hi": 0,
                    "lo": 1
                  }
                }
              ]
            }
          },
          "sub_invocations": []
        }
      ]
    ],
    []
  ],
  "ledger": {
    "protocol_version": 21,
    "sequence_number": 0,
    "timestamp": 0,
    "network_id": "0000000000000000000000000000000000000000000000000000000000000000",
    "base_reserve": 0,
    "min_persistent_entry_ttl": 4096,
    "min_temp_entry_ttl": 16,
    "max_entry_ttl": 6312000,
    "ledger_entries": [
      [
        {
          "contract_data": {
            "contract": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD2KM",
            "key": {
              "vec": [
                {
                  "symbol": "Job"
                },
                {
                  "u64": 1
                }
              ]
            },
            "durability": "persistent"
          }
        },
        [
          {
            "last_modified_ledger_seq": 0,
            "data": {
              "contract_data": {
                "ext": "v0",
                "contract": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD2KM",
                "key": {
                  "vec": [
                    {
                      "symbol": "Job"
                    },
                    {
                      "u64": 1
                    }
                  ]
                },
                "durability": "persistent",
                "val": {
                  "map": [
                    {
                      "key": {
                        "symbol": "auto_refund_after"
                      },
                      "val": {
                        "u64": 0
                      }
                    },
                    {
                      "key": {
                        "symbol": "client"
                      },
                      "val": {
                        "address": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHK3M"
                      }
                    },
                    {
                      "key": {
                        "symbol": "freelancer"
                      },
                      "val": {
                        "address": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAITA4"
                      }
                    },
                    {
                      "key": {
                        "symbol": "id"
                      },
                      "val": {
                        "u64": 1
                      }
                    },
                    {
                      "key": {
                        "symbol": "job_deadline"
                      },
                      "val": {
                        "u64": 0
                      }
                    },
                    {
                      "key": {
                        "symbol": "milestones"
                      },
                      "val": {
                        "vec": []
                      }
                    },
                    {
                      "key": {
                        "symbol": "status"
                      },
                      "val": {
                        "vec": [
                          {
                            "symbol": "Completed"
                          }
                        ]
                      }
                    },
                    {
                      "key": {
                        "symbol": "token"
                      },
                      "val": {
                        "address": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAK3IM"
                      }
                    },
                    {
                      "key": {
                        "symbol": "total_amount"
                      },
                      "val": {
                        "i128": {
                          "hi": 0,
                          "lo": 1000
                        }
                      }
                    }
                  ]
                }
              }
            },
            "ext": "v0"
          },
          4095
        ]
      ],
      [
        {
          "contract_data": {
            "contract": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD2KM",
            "key": "ledger_key_contract_instance",
            "durability": "persistent"
          }
        },
        [
          {
            "last_modified_ledger_seq": 0,
            "data": {
              "contract_data": {
                "ext": "v0",
                "contract": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD2KM",
                "key": "ledger_key_contract_instance",
                "durability": "persistent",
                "val": {
                  "contract_instance": {
                    "executable": {
                      "wasm": "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855"
                    },
                    "storage": null
                  }
                }
              }
            },
            "ext": "v0"
          },
          4095
        ]
      ],
      [
        {
          "contract_data": {
            "contract": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFCT4",
            "key": {
              "vec": [
                {
                  "symbol": "Badges"
                },
                {
                  "address": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAITA4"
                }
              ]
            },
            "durability": "persistent"
          }
        },
        [
          {
            "last_modified_ledger_seq": 0,
            "data": {
              "contract_data": {
                "ext": "v0",
                "contract": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFCT4",
                "key": {
                  "vec": [
                    {
                      "symbol": "Badges"
                    },
                    {
                      "address": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAITA4"
                    }
                  ]
                },
                "durability": "persistent",
                "val": {
                  "vec": [
                    {
                      "map": [
                        {
                          "key": {
                            "symbol": "awarded_at"
                          },
                          "val": {
                            "u64": 0
                          }
                        },
                        {
                          "key": {
                            "symbol": "badge_type"
                          },
                          "val": {
                            "u32": 2
                          }
                        }
                      ]
                    }
                  ]
                }
              }
            },
            "ext": "v0"
          },
          4095
        ]
      ],
      [
        {
          "contract_data": {
            "contract": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFCT4",
            "key": {
              "vec": [
                {
                  "symbol": "Reputation"
                },
                {
                  "address": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAITA4"
                }
              ]
            },
            "durability": "persistent"
          }
        },
        [
          {
            "last_modified_ledger_seq": 0,
            "data": {
              "contract_data": {
                "ext": "v0",
                "contract": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFCT4",
                "key": {
                  "vec": [
                    {
                      "symbol": "Reputation"
                    },
                    {
                      "address": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAITA4"
                    }
                  ]
                },
                "durability": "persistent",
                "val": {
                  "map": [
                    {
                      "key": {
                        "symbol": "review_count"
                      },
                      "val": {
                        "u32": 1
                      }
                    },
                    {
                      "key": {
                        "symbol": "total_score"
                      },
                      "val": {
                        "u64": 3
                      }
                    },
                    {
                      "key": {
                        "symbol": "total_weight"
                      },
                      "val": {
                        "u64": 1
                      }
                    },
                    {
                      "key": {
                        "symbol": "user"
                      },
                      "val": {
                        "address": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAITA4"
                      }
                    }
                  ]
                }
              }
            },
            "ext": "v0"
          },
          4095
        ]
      ],
      [
        {
          "contract_data": {
            "contract": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFCT4",
            "key": {
              "vec": [
                {
                  "symbol": "ReviewExists"
                },
                {
                  "address": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHK3M"
                },
                {
                  "address": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAITA4"
                },
                {
                  "u64": 1
                }
              ]
            },
            "durability": "persistent"
          }
        },
        [
          {
            "last_modified_ledger_seq": 0,
            "data": {
              "contract_data": {
                "ext": "v0",
                "contract": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFCT4",
                "key": {
                  "vec": [
                    {
                      "symbol": "ReviewExists"
                    },
                    {
                      "address": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHK3M"
                    },
                    {
                      "address": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAITA4"
                    },
                    {
                      "u64": 1
                    }
                  ]
                },
                "durability": "persistent",
                "val": {
                  "bool": true
                }
              }
            },
            "ext": "v0"
          },
          4095
        ]
      ],
      [
        {
          "contract_data": {
            "contract": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFCT4",
            "key": {
              "vec": [
                {
                  "symbol": "Reviews"
                },
                {
                  "address": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAITA4"
                }
              ]
            },
            "durability": "persistent"
          }
        },
        [
          {
            "last_modified_ledger_seq": 0,
            "data": {
              "contract_data": {
                "ext": "v0",
                "contract": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFCT4",
                "key": {
                  "vec": [
                    {
                      "symbol": "Reviews"
                    },
                    {
                      "address": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAITA4"
                    }
                  ]
                },
                "durability": "persistent",
                "val": {
                  "vec": [
                    {
                      "map": [
                        {
                          "key": {
                            "symbol": "comment"
                          },
                          "val": {
                            "string": "Good"
                          }
                        },
                        {
                          "key": {
                            "symbol": "job_id"
                          },
                          "val": {
                            "u64": 1
                          }
                        },
                        {
                          "key": {
                            "symbol": "rating"
                          },
                          "val": {
                            "u32": 3
                          }
                        },
                        {
                          "key": {
                            "symbol": "reviewee"
                          },
                          "val": {
                            "address": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAITA4"
                          }
                        },
                        {
                          "key": {
                            "symbol": "reviewer"
                          },
                          "val": {
                            "address": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHK3M"
                          }
                        },
                        {
                          "key": {
                            "symbol": "stake_weight"
                          },
                          "val": {
                            "i128": {
                              "hi": 0,
                              "lo": 1
                            }
                          }
                        },
                        {
                          "key": {
                            "symbol": "timestamp"
                          },
                          "val": {
                            "u64": 0
                          }
                        }
                      ]
                    }
                  ]
                }
              }
            },
            "ext": "v0"
          },
          4095
        ]
      ],
      [
        {
          "contract_data": {
            "contract": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFCT4",
            "key": "ledger_key_contract_instance",
            "durability": "persistent"
          }
        },
        [
          {
            "last_modified_ledger_seq": 0,
            "data": {
              "contract_data": {
                "ext": "v0",
                "contract": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFCT4",
                "key": "ledger_key_contract_instance",
                "durability": "persistent",
                "val": {
                  "contract_instance": {
                    "executable": {
                      "wasm": "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855"
                    },
                    "storage": null
                  }
                }
              }
            },
            "ext": "v0"
          },
          4095
        ]
      ],
      [
        {
          "contract_data": {
            "contract": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHK3M",
            "key": {
              "ledger_key_nonce": {
                "nonce": 801925984706572462
              }
            },
            "durability": "temporary"
          }
        },
        [
          {
            "last_modified_ledger_seq": 0,
            "data": {
              "contract_data": {
                "ext": "v0",
                "contract": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHK3M",
                "key": {
                  "ledger_key_nonce": {
                    "nonce": 801925984706572462
                  }
                },
                "durability": "temporary",
                "val": "void"
              }
            },
            "ext": "v0"
          },
          6311999
        ]
      ],
      [
        {
          "contract_code": {
            "hash": "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855"
          }
        },
        [
          {
            "last_modified_ledger_seq": 0,
            "data": {
              "contract_code": {
                "ext": "v0",
                "hash": "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855",
                "code": ""
              }
            },
            "ext": "v0"
          },
          4095
        ]
      ]
    ]
  },
  "events": [
    {
      "event": {
        "ext": "v0",
        "contract_id": null,
        "type_": "diagnostic",
        "body": {
          "v0": {
            "topics": [
              {
                "symbol": "fn_call"
              },
              {
                "bytes": "0000000000000000000000000000000000000000000000000000000000000002"
              },
              {
                "symbol": "submit_review"
              }
            ],
            "data": {
              "vec": [
                {
                  "address": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD2KM"
                },
                {
                  "address": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHK3M"
                },
                {
                  "address": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAITA4"
                },
                {
                  "u64": 1
                },
                {
                  "u32": 3
                },
                {
                  "string": "Good"
                },
                {
                  "i128": {
                    "hi": 0,
                    "lo": 1
                  }
                }
              ]
            }
          }
        }
      },
      "failed_call": false
    },
    {
      "event": {
        "ext": "v0",
        "contract_id": "0000000000000000000000000000000000000000000000000000000000000002",
        "type_": "diagnostic",
        "body": {
          "v0": {
            "topics": [
              {
                "symbol": "fn_call"
              },
              {
                "bytes": "0000000000000000000000000000000000000000000000000000000000000001"
              },
              {
                "symbol": "get_job"
              }
            ],
            "data": {
              "u64": 1
            }
          }
        }
      },
      "failed_call": false
    },
    {
      "event": {
        "ext": "v0",
        "contract_id": "0000000000000000000000000000000000000000000000000000000000000001",
        "type_": "diagnostic",
        "body": {
          "v0": {
            "topics": [
              {
                "symbol": "fn_return"
              },
              {
                "symbol": "get_job"
              }
            ],
            "data": {
              "map": [
                {
                  "key": {
                    "symbol": "auto_refund_after"
                  },
                  "val": {
                    "u64": 0
                  }
                },
                {
                  "key": {
                    "symbol": "client"
                  },
                  "val": {
                    "address": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHK3M"
                  }
                },
                {
                  "key": {
                    "symbol": "freelancer"
                  },
                  "val": {
                    "address": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAITA4"
                  }
                },
                {
                  "key": {
                    "symbol": "id"
                  },
                  "val": {
                    "u64": 1
                  }
                },
                {
                  "key": {
                    "symbol": "job_deadline"
                  },
                  "val": {
                    "u64": 0
                  }
                },
                {
                  "key": {
                    "symbol": "milestones"
                  },
                  "val": {
                    "vec": []
                  }
                },
                {
                  "key": {
                    "symbol": "status"
                  },
                  "val": {
                    "vec": [
                      {
                        "symbol": "Completed"
                      }
                    ]
                  }
                },
                {
                  "key": {
                    "symbol": "token"
                  },
                  "val": {
                    "address": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAK3IM"
                  }
                },
                {
                  "key": {
                    "symbol": "total_amount"
                  },
                  "val": {
                    "i128": {
                      "hi": 0,
                      "lo": 1000
                    }
                  }
                }
              ]
            }
          }
        }
      },
      "failed_call": false
    },
    {
      "event": {
        "ext": "v0",
        "contract_id": "0000000000000000000000000000000000000000000000000000000000000002",
        "type_": "contract",
        "body": {
          "v0": {
            "topics": [
              {
                "symbol": "reput"
              },
              {
                "symbol": "badge"
              }
            ],
            "data": {
              "vec": [
                {
                  "address": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAITA4"
                },
                {
                  "u32": 2
                }
              ]
            }
          }
        }
      },
      "failed_call": false
    },
    {
      "event": {
        "ext": "v0",
        "contract_id": "0000000000000000000000000000000000000000000000000000000000000002",
        "type_": "contract",
        "body": {
          "v0": {
            "topics": [
              {
                "symbol": "reput"
              },
              {
                "symbol": "reviewed"
              }
            ],
            "data": {
              "vec": [
                {
                  "address": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHK3M"
                },
                {
                  "address": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAITA4"
                },
                {
                  "u64": 1
                },
                {
                  "u32": 3
                }
              ]
            }
          }
        }
      },
      "failed_call": false
    },
    {
      "event": {
        "ext": "v0",
        "contract_id": "0000000000000000000000000000000000000000000000000000000000000002",
        "type_": "diagnostic",
        "body": {
          "v0": {
            "topics": [
              {
                "symbol": "fn_return"
              },
              {
                "symbol": "submit_review"
              }
            ],
            "data": "void"
          }
        }
      },
      "failed_call": false
    },
    {
      "event": {
        "ext": "v0",
        "contract_id": null,
        "type_": "diagnostic",
        "body": {
          "v0": {
            "topics": [
              {
                "symbol": "fn_call"
              },
              {
                "bytes": "0000000000000000000000000000000000000000000000000000000000000002"
              },
              {
                "symbol": "get_badges"
              }
            ],
            "data": {
              "address": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAITA4"
            }
          }
        }
      },
      "failed_call": false
    },
    {
      "event": {
        "ext": "v0",
        "contract_id": "0000000000000000000000000000000000000000000000000000000000000002",
        "type_": "diagnostic",
        "body": {
          "v0": {
            "topics": [
              {
                "symbol": "fn_return"
              },
              {
                "symbol": "get_badges"
              }
            ],
            "data": {
              "vec": [
                {
                  "map": [
                    {
                      "key": {
                        "symbol": "awarded_at"
                      },
                      "val": {
                        "u64": 0
                      }
                    },
                    {
                      "key": {
                        "symbol": "badge_type"
                      },
                      "val": {
                        "u32": 2
                      }
                    }
                  ]
                }
              ]
            }
          }
        }
      },
      "failed_call": false
    }
  ]
}

contracts/reputation/test_snapshots/test/test_badge_timestamp.1.json (diff)
@@ -64,7 +64,7 @@
             "key": {
               "vec": [
                 {
-                  "symbol": "JOB"
+                  "symbol": "Job"
                 },
                 {
                   "u64": 1
@@ -84,7 +84,7 @@
                 "key": {
                   "vec": [
                     {
-                      "symbol": "JOB"
+                      "symbol": "Job"
                     },
                     {
                       "u64": 1
